<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0,
    minimum-scale=1.0">
    <link rel="stylesheet" href="css/patternLock.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>zepto滑动解锁</title>
    <style>
        html, body, .lock, .show{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .lock{
            width: 100%;
            background-image: url("images/bg1.png");
            background-size: 100% 100%;
            /*position: relative;*/
            /*生成绝对定位的元素，相对于浏览器窗口进行定位*/
            position: fixed;
            left: 0;
            top: 0;
            z-index: 3;
        }
        .show{
            width: 100%;
            background-image: url("images/bg2.png");
            background-size: 100% 100%;
            /*display: none;*/
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
        }
        .time{
            text-align: center;
            color: white;
            font-size: 36px;
            padding-top: 60px;
        }
        .date{
            text-align: center;
            color: white;
            font-size: 14px;
            padding-top: 10px;
        }
        .pattern{
            position: absolute;
            background: none !important;
            bottom: 10px;
            /*left: 50%;*/
            /*transform: translateX(-50%);*/
        }
        .pattern>ul{
            margin-top: 0;
        }
        .patt-lines{
            background-color: #f33;
            opacity: 0.5;
        }
        .content{
            display: flex;
            flex-flow: row wrap;
            padding-top: 30px;
        }
        .box{
            width: 20%;
            /*background-color: #ccc;*/
            padding: 5px;
            box-sizing: border-box;
        }
        .box>div{
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box>p{
            text-align: center;
            color: white;
            margin: 5px 0;
        }
        .footer{
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            display: flex;
            flex-flow: row wrap;
        }
    </style>
</head>
<body>
    <div class="lock">
        <div class="time"></div>
        <div class="date"></div>
        <div class="pattern"></div>
    </div>

    <div class="show">
        <div class="content">
            <!--<div class="box">
                <div>
                    <span class="fa fa-2x fa-star"></span>
                </div>
                <p>App</p>
            </div>

            <div class="box">
                <div>
                    <span class="fa fa-2x fa-star"></span>
                </div>
                <p>App</p>
            </div>

            <div class="box">
                <div>
                    <span class="fa fa-2x fa-star"></span>
                </div>
                <p>App</p>
            </div>

            <div class="box">
                <div>
                    <span class="fa fa-2x fa-star"></span>
                </div>
                <p>App</p>
            </div>

            <div class="box">
                <div>
                    <span class="fa fa-2x fa-star"></span>
                </div>
                <p>App</p>
            </div>-->
        </div>

        <div class="footer"></div>

    </div>

</body>

<script src="js/zepto.min.js"></script>
<script src="js/patternLock.zepto.js"></script>
<script src="js/md5.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/zh-cn.min.js"></script>

<script>

    //console.log(md5(7415369));

    function updateTime(){
        //引入moment.js快速格式化时间
        var time = moment().format("hh:mm:ss");
        var date = moment().format("ddd Do");
        //把格式化后的时间更新到DOM中
        $(".time").text(time)
        $(".date").text(date)
    }
    updateTime();

    //设置一个计时器，每秒钟更新一次DOM
    setInterval(updateTime, 1000);

    var pattern = new PatternLock(".pattern",{
        onDraw: function (num) {
            //console.log(num)
            if(md5(num) == "30c5e24437a66eab77c7e668b091fef9"){ //7415369
                //alert("解锁成功");
                $(".lock").css("z-index",1);
                pattern.reset();
            }else{
                setTimeout(function () {
                    pattern.reset();
                }, 1000)
            }
        }
    });

    var apps = [
        {icon: "fa-weibo", bg:"#369", title:"新闻"},
        {icon: "fa-car", bg:"#366", title:"打车"},
        {icon: "fa-bus", bg:"#399", title:"单车"},
        {icon: "fa-gamepad", bg:"#669", title:"游戏"},
        {icon: "fa-weixin", bg:"#069", title:"娱乐"},
        {icon: "fa-github", bg:"#039", title:"直播"},
        {icon: "fa-renren", bg:"#093", title:"餐饮"},
        {icon: "fa-qq", bg:"#369", title:"电影"},
        {icon: "fa-linux", bg:"#f69", title:"订票"},
        {icon: "fa-rebel", bg:"#6ff", title:"锁屏"}
    ]

    var fApps = [
        {icon: "fa-weibo", bg:"#369", title:"微信"},
        {icon: "fa-car", bg:"#366", title:"浏览器"},
        {icon: "fa-bus", bg:"#399", title:"短信"},
        {icon: "fa-gamepad", bg:"#669", title:"电话"},
        {icon: "fa-phone", bg:"#6ff", title:"邮件"}
    ]

    //zepto实现
    apps.forEach(function(ele, index){
        var divStr =
            '<div class="box">' +
                '<div style="background-color: ' + ele.bg + '" >' +
                    '<span class="fa fa-2x ' + ele.icon + '"></span>' +
                '</div>' +
                '<p>' + ele.title + '</p>' +
            '</div>';

        $(".content").append($(divStr))
    })

    fApps.forEach(function(ele, index){
        var divStr =
            '<div class="box">' +
            '<div style="background-color: ' + ele.bg + '" >' +
            '<span class="fa fa-2x ' + ele.icon + '"></span>' +
            '</div>' +
            '<p>' + ele.title + '</p>' +
            '</div>';

        $(".footer").append($(divStr))
    })


    $(".box>div").each(function(index, ele){
        // console.log(index);
        // console.log(ele);
        var W = $(this).width();
        $(this).height(W);
        // $(this).css("background-color","#069");
    })
    
    $(".fa-rebel").on("click", function () {
        $(".lock").css("zIndex",3)
    })

    // $(".content").each(function(index,ele){
    //     console.log(index);
    //     console.log("content element")
    //     console.log(ele);
    // })

</script>
</html>