<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <!--<link rel="stylesheet" href="gouwu.css">-->
    <!--<script src="gouwu.js"></script>-->
    <style>
        *{margin: 0;padding: 0; box-sizing: border-box;}
        th,td{
            border: black solid 1px;
            font-size: 14px;
        }
        #carts{
            width: 1200px;
            height: 800px;
            margin: 0 auto;
            background-color: #cccccc;
        }
        #carts table thead tr{
            height: 30px;
        }
        #carts table thead tr th:nth-of-type(1){
            width: 80px;
        }
        #carts table thead tr th:nth-of-type(2){
            width: 300px;
        }
        #carts table thead tr th:nth-of-type(3){
            width: 120px;
        }
        #carts table thead tr th:nth-of-type(4){
            width: 100px;
        }
        #carts table thead tr th:nth-of-type(5){
            width: 100px;
        }
        #carts table thead tr th:nth-of-type(6){
            width: 100px;
        }
    </style>
</head>
<body>
<div id="carts">
   <table cellspacing="0">
       <thead>
           <tr>
               <th>
                   <label>
                       <input type="checkbox">&nbsp;全选
                   </label>
               </th>
               <th>商品</th>
               <th>单价</th>
               <th>数量</th>
               <th>小计</th>
               <th>操作</th>
           </tr>
       </thead>
       <tbody>
            <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <img src="">
                    Casio/卡西欧 EX-TR350
                </td>
                <td>
                    5999.98
                </td>
                <td>
                    <input type="number">
                </td>
                <td>
                    5999.88
                </td>
                <td>
                    删除
                </td>
            </tr>
            <tr>
                <td>
                    <label>
                        <input type="checkbox">&nbsp;全选
                    </label>
                </td>
                <td colspan="4">

                </td>
<!--                <td></td>
                <td></td>
                <td></td>-->
                <td>结算</td>
            </tr>
       </tbody>
   </table>
</div>





<script>

</script>

</body>
</html>