<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .init,.game{
            height: 100%;
            position: relative;
        }
        .init{
            background-image: url("images/init.png");
            background-size: 100% 100%;
        }
        .start{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 30%;
            width: 50%;
            height: 40px;
            border: 2px solid gray;
            border-radius: 20px;
            text-align: center;
            line-height: 40px;
        }
        .game{
            display: none;
            background-image: url("images/bg.png");
            background-size: 100% 100%;
            /*background-position: 0 30%;*/
        }
    </style>
</head>
<body>
    <div class="init">
        <div class="start">开始游戏</div>
    </div>
    <div class="game">

    </div>

    <script src="js/zepto.min.js"></script>
    <script>

        var bodyW = $("body").width(); //获取body的宽度
        var bodyH = $("body").height(); //获取body的高度
        var gameBgtTop = 0;

        //点击开始游戏，会把init隐藏，显示game的窗口
        $(".start").on("click", function(){
            $(".init").css("display", "none");
            $(".game").css("display", "block");
        })

        setInterval(function(){
            $(".game").css({
                backgroundPosition: "0 " + gameBgtTop + "px"
            })
            //gameBgtTop ++;
            gameBgtTop = gameBgtTop >= bodyH? 0: gameBgtTop+1;
            //console.log(gameBgtTop);
        },30)



    </script>
</body>
</html>